<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            width: 344px;
            height: 344px;
            background-color: aqua;
            background-image: url('index.jpeg');
            background-repeat:  no-repeat;
            background-size: 63px 45px;
            /* background-position: center; */
            background-attachment: scroll;


        }
        /* body{
            background-image: url('index.jpeg');
            background-repeat:  no-repeat;
        } */

    </style>
</head>
<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, qui ducimus aut quae fugiat voluptates, quos odit temporibus officia ut sunt neque labore vitae quaerat veritatis minima! Odio, laudantium cumque?
    </div>
</body>
</html>